netcdf icebin {
variables:
	int setups ;
	int m.info ;
		m.info:use_smb = "t" ;
		m.info:grid = "${INPUT_DIR}/gcmO.nc" ;
		m.info:topo_ocean = "${INPUT_DIR}/topoo_ng.nc" ;
		m.info:global_ec = "${INPUT_DIR}/global_ecO_ng.nc" ;
		m.info:output_dir = "${OUTPUT_DIR}/icebin" ;
	int m.greenland.info ;
		m.greenland.info:ice_coupler = "PISM" ;
		m.greenland.info:update_elevation = "t" ;
		m.greenland.info:sigma = 50000., 50000., 100. ;
		m.greenland.info:output_dir = "${OUTPUT_DIR}/greenland" ;
	double m.greenland.modele ;
		m.greenland.modele:coupling_type = "DIRICHLET_BC" ;
	double m.greenland.pism ;
                m.greenland.pism:skip = "True" ;
                m.greenland.pism:skip_max = "10" ;
                m.greenland.pism:surface = "given" ;
                m.greenland.pism:calving = "ocean_kill" ;
                m.greenland.pism:sia_e = "3.0" ;
                m.greenland.pism:grid.recompute_longitude_and_latitude = "False";
                m.greenland.pism:extra_vars = "diffusivity,temppabase,tempicethk_basal,bmelt,tillwat,velsurf_mag,mask,thk,topg,usurf,climatic_mass_balance,ice_surface_temp,csurf" ;
                m.greenland.pism:extra_times = "0:.1:1000" ;
                m.greenland.pism:ts_times = "0:.1:1000" ;
		m.greenland.pism:i = "${INPUT_DIR}/g20km_10ka.nc" ;
		m.greenland.pism:surface_given_file = "${INPUT_DIR}/pism_Greenland_5km_v1.1.nc" ;
		m.greenland.pism:ocean_kill_file = "${INPUT_DIR}/pism_Greenland_5km_v1.1.nc" ;
		m.greenland.pism:ts_file = "${OUTPUT_DIR}/greenland/ts_g20km_10ka.nc" ;
		m.greenland.pism:extra_file = "${OUTPUT_DIR}/greenland/ex_g20km_10ka.nc" ;
		m.greenland.pism:o = "${OUTPUT_DIR}/greenland/g20km_10ka.nc" ;
                m.greenland.pism:max_dt = "0.00137";
// global attributes:
		:_NCProperties = "version=2,netcdf=4.9.0,hdf5=1.8.18" ;
data:

 setups = _ ;

 m.info = _ ;

 m.greenland.info = _ ;

 m.greenland.modele = _ ;

 m.greenland.pism = _ ;
}
